[General]
background=assets/background.jpg

ScreenWidth=2880
ScreenHeight=1800

blur=false

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
